# Orsys0207_DemoWebAssembly

./: DemoWebAssembly.sln
DemoWebAssembly/: App.razor  DemoWebAssembly.csproj  Program.cs  _Imports.razor
DemoWebAssembly/Layout/: NavMenu.razor
DemoWebAssembly/MiddleWare/: TokenInterceptor.cs
DemoWebAssembly/Models/: Film.cs  LoginForm.cs
DemoWebAssembly/Pages/: CultureSelector.razor  Home.razor
DemoWebAssembly/Pages/Demos/: Child.razor  Child.razor.cs  Demo1.razor  Demo1.razor.cs  Demo1.razor.css  Demo2.razor  Demo2.razor.cs  Demo3.razor  Demo3.razor.cs  Demo4.razor  Demo4.razor.cs  Demo5.razor  Demo5.razor.cs  Demo6.razor  Demo6.razor.cs  Demo8.razor  Demo8.razor.cs
DemoWebAssembly/Pages/Demos/Auth/: Login.razor  Login.razor.cs  Logout.razor  MyStateProvider.cs
DemoWebAssembly/Pages/Demos/Demo7/: Cible.razor  Demo7.razor  Demo7.razor.cs
DemoWebAssembly/Pages/Demos/SignalRChat/: Chat.razor  Chat.razor.cs
DemoWebAssembly/Pages/Exercices/: Exo1.razor  Exo1.razor.cs  Quizz.razor  Quizz.razor.cs
DemoWebAssembly/Pages/FilmManager/: CreateFilm.razor  CreateFilm.razor.cs  DetailFilm.razor  DetailFilm.razor.cs  ListeFilm.razor  ListeFilm.razor.cs  ListeFilm.razor.css
DemoWebAssembly/Properties/: launchSettings.json
DemoWebAssembly/Resources/: App.Designer.cs  App.fr-FR.resx  App.resx
DemoWebAssembly/wwwroot/script/: myscript.js
